<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>SimpleJspWebsite</display-name>
  
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>
    <filter-name>Filter</filter-name>
    <filter-class>com.coolonWeb.Filter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>Filter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  
</web-app>